# Blazicons.FontAwesome

./: Blazicons.FontAwesome.sln  Blazicons.FontAwesome.slnx  CHANGELOG.md  README.md  azure-pipelines-build.yml
Blazicons.FontAwesome/: Blazicons.FontAwesome.csproj
Blazicons.FontAwesome.Generating/: Blazicons.FontAwesome.Generating.csproj  FontAwesomeGenerator.cs
Blazicons.FontAwesome.Generating/Properties/: Resources.Designer.cs  Resources.resx
Blazicons.FontAwesome.Regular/: Blazicons.FontAwesome.Regular.csproj
Blazicons.FontAwesome.Solid/: Blazicons.FontAwesome.Solid.csproj
